spring.application.name = bird_api

spring.datasource.url = jdbc:postgresql://localhost:5432/aves
spring.datasource.username = postgres
spring.datasource.password = admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
